.navbar{
    width: 100%;
    height: 100px;
    background-color: black;
   z-index: 10;
   position: fixed;
   
}
.navbar-nav {
    margin: auto;
    padding: 20px;
}

.navbar-nav .nav-link
{
    color: white;
    font-size: 18px;
    font-weight: 700;
    
}
.nav-item .nav-link:hover
{

    color: red;
}
.navbar-nav .nav-link::after
{
    content: '';
    background-color: red;
    display: block;
    width: 0%;
    margin: auto;
   
    height: 2px;
    transition: all 0.5s;
}
.navbar-nav .nav-link:hover::after
{
    width: 50%;
}
li a i{
    color: white;
   font-size: 22px;
}
.logo{
    z-index: 1000;
    position: absolute;
    left: 42%;
   top: 30px;
    
    
}
.product-container {
    display: flex;
    grid-template-columns: repeat(4);
    flex-wrap: wrap;
    gap: 16px; /* Adjust the gap between product cards */
}
.products{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4);
    padding: 0px;
    z-index: -10;
}
.products .Homepage{
    font-weight: 600;
    color: white;
}
.products .Homepage:hover{
    color: red;
}
.products .filter{
    color: #e9e9e9;
    font-weight: 500;
    
    text-transform: uppercase;
}
.products .dropdown button{
    color: #c2c2c2;
    
}
#image img{
    height: 300px;
    width: 300px;
}
.product-card #name a{
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    
}
.product-card{
    height: 450px;
    width: 100%;
    
}
.product-card #regular-price, #rating{
    font-weight: 500;
    font-size: 18px;
    line-height: 1.5;
   
}
.product-card p span{
    cursor: pointer;
   
}
.product-card #name, #regular-price{
    color: white;
    text-decoration: none;
   
    
 
}
.product-card #name:hover a{
 
    color: red;
    cursor: pointer;
}
.product-card #addtocart{
    border: 1px solid var(--red-color);
    width: 100%;
    font-size: 18px;
    height: 50px;
    padding: 5px 0px;
    margin-top: 10px;
    background-color: transparent;
    color: white;
    border: 1px solid red;
    font-family: 'Open Sans';
    font-weight: 600;
    display: none;
    & i{
        font-size: 17px;
        color: white;
        margin-left: 10px;
    }
}
.product-card:hover #addtocart{
    display: block;
    
}
.product-card #image{
    overflow: hidden;
    & img{
        transition: 0.5s all;
    }
}
.product-card:hover #image img{
    transform: scale(1.05);
}
.filter-products .dropdown .dropdown-menu{
    background-color: black;
    border: 1px solid rgb(68, 68, 68);
    color: white;
    padding: 5px 15px;
    width: 335px;
}
.footer
{
  height: 150px;
  margin-top: 50px;
  background-color: rgb(239, 54, 54);
}
.text
{
  text-align: center;
}
.text p
{
  margin-top: 50px;
  font-weight: 800;
  color: black;
}
.text input
{
  width: 25%;
  height: 35px;
  outline: none;
}
.text button a{
  padding: 5px 20px;
  text-decoration: none;
  color: #ffffff;
  background-color: black;
  border: 1px black;
}
footer
{
  height: 300px;
   background-color: black;
}
footer a
{
  text-decoration: none;
  color: #ffffff;
}
footer a:hover
{
  
  color: red;
  text-decoration:1px solid red underline;
}
/* for media query */
@media screen and (max-width: 480px){
    .products{
        padding: 0px 15px;
    }
    .grid-col-four{
        grid-template-columns: repeat(1, 1fr);
    }
    #product #add-cart{
        display: block;
    }
    .filter-products .dropdown .dropdown-menu{
        width: 250px;
    }
    #product #image{
        width: 100%;
    }
    #product #image img{
        width: 100%;
    }
}
@media (min-width: 481px) and (max-width: 768px){
    .products{
        padding: 0px 15px;
    }
    .grid-col-four{
        grid-template-columns: repeat(1, 1fr);
    }
    #product #add-cart{
        display: block;
    }
    .filter-products .dropdown .dropdown-menu{
        width: 250px;
    }
    #product #image{
        width: 100%;
    }
    #product #image img{
        width: 100%;
    }
}
@media (min-width: 769px) and (max-width: 989px){
    .products{
        padding: 0px 15px;
    }
    .grid-col-four{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 16px;
    }
    #product #add-cart{
        display: block;
    }
    .filter-products .dropdown .dropdown-menu{
        width: 250px;
    }
    #product #image{
        width: 100%;
    }
    #product #image img{
        width: 100%;
    }
}
@media (min-width: 990px) and (max-width: 1400px){
    .products{
        padding: 0px 15px;
    }
    .grid-col-four{
        grid-template-columns: repeat(3, 1fr);
        column-gap: 16px;
    }
    .filter-products .dropdown .dropdown-menu{
        width: 250px;
    }
    #product #image{
        width: 100%;
    }
    #product #image img{
        width: 100%;
    }
}